@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-background text-text-primary overflow-hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

@layer components {
  .sidebar-icon {
    @apply relative flex items-center justify-center h-12 w-12 mt-2 mb-2 mx-auto bg-background-secondary
    text-text-primary hover:bg-accent-primary hover:text-white
    rounded-3xl hover:rounded-2xl transition-all duration-300 ease-linear cursor-pointer;
  }

  .sidebar-tooltip {
    @apply absolute w-auto p-2 m-2 min-w-max left-14 rounded-md shadow-md
    text-white bg-background-secondary
    text-xs font-bold transition-all duration-100 scale-0 origin-left;
  }

  .server-icon {
    @apply flex items-center justify-center h-12 w-12 mt-3 mb-3 mx-auto rounded-full
    hover:rounded-2xl transition-all duration-300 ease-linear cursor-pointer;
  }

  .channel-item {
    @apply flex items-center px-2 py-1 text-text-secondary hover:text-text-primary hover:bg-background-secondary
    rounded transition-colors duration-200 ease-in-out cursor-pointer;
  }

  .channel-item-active {
    @apply bg-background-secondary text-text-primary;
  }

  .friend-item {
    @apply flex items-center p-2 rounded-md mb-1 hover:bg-background-secondary transition-colors duration-200 cursor-pointer;
  }

  .status-dot {
    @apply absolute bottom-0 right-0 w-3 h-3 rounded-full border-2 border-background-secondary;
  }

  .btn {
    @apply px-4 py-2 rounded font-medium transition-colors duration-200;
  }

  .btn-primary {
    @apply bg-accent-primary text-white hover:bg-opacity-80;
  }

  .btn-secondary {
    @apply bg-background-secondary text-text-primary hover:bg-opacity-80;
  }

  .btn-danger {
    @apply bg-accent-danger text-white hover:bg-opacity-80;
  }

  .message-bubble {
    @apply p-2 rounded-lg mb-2 max-w-[80%];
  }

  .input-field {
    @apply bg-background-secondary text-text-primary rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-accent-primary;
  }
}